plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-rx:1.5.0'
    implementation 'io.reactivex:rxnetty-http:0.5.2'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.netty:netty-all:4.1.90.Final'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}