# software-design

./: README.md
01. LRU-cache/: settings.gradle.kts
01. LRU-cache/src/main/kotlin/: Cache.kt  LRUCache.kt  LRUList.kt
01. LRU-cache/src/test/kotlin/: LRUCacheTest.kt
03. refactoring/: pom.xml
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: DAO.java  ProductDAO.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/ddl/: DatabaseSetup.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/dml/: ProductDAO.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/service/: HtmlFormingService.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
03. refactoring/src/main/java/ru/akirakozov/sd/refactoring/utils/: SQLOperation.java
03. refactoring/src/test/java/refactoring/servlet/: AbstractServletTest.java  AddAndGetServletTest.java  AddProductServletTest.java  GetProductServletTest.java  QueryServletTest.java
04. mvc/: build.gradle.kts
04. mvc/src/main/resources/templates/: taskList.html  taskLists.html
05. Bridge/: build.gradle.kts
05. Bridge/src/main/kotlin/: Main.kt
05. Bridge/src/main/kotlin/api/: AwtDrawingApi.kt  DrawingApi.kt  JavaFXDrawingApi.kt
05. Bridge/src/main/kotlin/drawer/: AwtDrawer.kt  Drawer.kt  JavaFXDrawer.kt
05. Bridge/src/main/kotlin/graph/: Graph.kt  Helper.kt  ListGraph.kt  MatrixGraph.kt
06. Calculator/src/main/kotlin/: Main.kt
06. Calculator/src/main/kotlin/tokenizer/: Token.kt  Tokenizer.kt
06. Calculator/src/main/kotlin/visitor/: CalcVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
06. Calculator/src/test/kotlin/: CalculatorTests.kt
08. Clock/: settings.gradle
08. Clock/src/main/kotlin/clock/: ClockWrapper.kt
08. Clock/src/main/kotlin/statistics/: EventsStatistics.kt  EventsStatisticsImpl.kt
08. Clock/src/test/kotlin/: EventsStatisticsTest.kt
12. testcontainers/: settings.gradle.kts
12. testcontainers/account-service/: build.gradle.kts
12. testcontainers/account-service/src/main/kotlin/: main.kt
12. testcontainers/account-service/src/main/kotlin/account/: AccountService.kt  AccountServiceImpl.kt
12. testcontainers/account-service/src/test/java/: AccountServiceIntegrationTest.kt
12. testcontainers/stocks-market/: build.gradle.kts  docker-compose.yaml
12. testcontainers/stocks-market/src/main/kotlin/: main.kt
14. reactive/: build.gradle  docker-compose.yaml  settings.gradle
14. reactive/src/main/kotlin/: main.kt
14. reactive/src/main/kotlin/dao/: ProductDAO.kt  UserDAO.kt
14. reactive/src/main/kotlin/handler/: RequestHandler.kt
14. reactive/src/main/kotlin/model/: Product.kt  User.kt
VkHashtagStatistics/: build.gradle.kts  settings.gradle.kts
VkHashtagStatistics/src/main/kotlin/: Main.kt
VkHashtagStatistics/src/main/kotlin/api/: VkApi.kt
VkHashtagStatistics/src/main/kotlin/config/: ApiConfig.kt
VkHashtagStatistics/src/main/kotlin/exception/: VkApiException.kt
VkHashtagStatistics/src/main/kotlin/service/: VkApiService.kt
VkHashtagStatistics/src/main/resources/: config.yaml
VkHashtagStatistics/src/test/kotlin/stub/: VkApiIntegrationTests.kt
VkHashtagStatistics/src/test/kotlin/unit/: VkApiServiceTest.kt  VkApiTest.kt
VkHashtagStatistics/src/test/resources/: 1.json  2.json  no_total_count.json
(+14 files in other folders)
